# httpServer

./: .gitignore  README.md  aanpak.md  pom.xml
src/com/jasper/: Main.java
src/com/jasper/controller/: CommandController.java  Controller.java
src/com/jasper/main/: Main.java
src/com/jasper/model/: ClientWorkerRunnable.java  MultiThreadedServer.java
src/com/jasper/model/request/: HttpRequest.java  RequestParser.java
src/com/jasper/model/request/requestenums/: ParseState.java  RequestType.java  StatusCode.java
src/com/jasper/view/: View.java
src/com/rien/: Break1.java  Break2.java  Break3.java
src/documentation/sockets/: non Blocking Synchronous Calls.md
src/main/java/com/jasper/controller/: Controller.java
src/main/java/com/jasper/game/: IGame.java  Player.java
src/main/java/com/jasper/main/: Main.java  Server.java
src/main/java/com/jasper/mancala/: Board.java  Mancala.java  MancalaController.java  Player.java
src/main/java/com/jasper/model/: Client.java  (+11 more)
src/main/java/com/rien/: Break1.java  Break2.java  Break3.java  Break4.java  UsageExample.java
src/main/resources/: body.html  footer.html  header.html  style.css
src/main/resources/js/: app.js
src/resources/: aanpak.md
src/test/java/: junitTestHandshake
src/test/java/integrationTest/rien/: Break1.java  Break2.java  Break3.java  Break4.java
src/test/java/unitTest/: CheckBitActivated.java  CheckWhichBitActivated.java  ChoosingHandlerTest.java  HandlerTest.java  LongToByteArrayExample.java  SocketResponseTest.java  UnsignedIntegerMoreAs125SymbolsTwobyteHandlerTest.java  readByteHandler.java  readByteUnsignedSixteenTest.java  readGETTest.java  readHTTPTest.java  readHeadersTest.java  readMethodTest.java  readOpCodeTest.java  readPOSTTest.java  readURITest.java  secWebsocketTestAcceptTest.java  upgradeSocketTest.java
src/test/java/unitTest/bytes/: CheckWhichBitActivated.java  LongToByteArrayExample.java  UnsignedIntegerMoreAs125SymbolsTwoByteHandlerTest.java  UnsignedIntegerMoreAs125SymbolsTwobyteHandlerTest.java  readByteHandler.java  readByteUnsignedSixteenTest.java
src/test/java/unitTest/http/: ChoosingHandlerTest.java  readGETTest.java  readHTTPTest.java  readHeadersTest.java  readMethodTest.java  readPOSTTest.java  readURITest.java
src/test/java/unitTest/socket/: SocketResponseTest.java  readOpCodeTest.java  secWebsocketTestAcceptTest.java
src/test/unitTest/: readHTTPTest.java  readMethodTest.java  readURITest.java
(+102 files in other folders)
