<!DOCTYPE html>
<head>
    <title>Mancala Game</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- todo fix the Stylesheet on httpserver to get by -->
    <!--    <link rel="stylesheet" type="text/css" href="./style.css">-->

    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>

    <style>
        html {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 100%;
            background: #1EADFF;
        }

        #page-wrapper {
            width: 650px;
            background: #FFF;
            padding: 1em;
            margin: 1em auto;
            border-top: 5px solid #00f;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
        }

        #game-board {
            width: 600px;
            height: 300px;
            max-height: 300px;
            margin: 0;
            padding: 0;
        }

        footer {
            margin: 5px auto 5px auto;
        }

        h1 {
            margin-top: 0;
        }

        #status {
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .open {
            color: green;
        }

        .closed {
            color: red;
        }

        #messages {
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 0.95rem;
            height: 300px;
            overflow-y: scroll;
            border: 1px solid #D9D9D9;
            border-radius: 3px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        ul li {
            padding: 0.5rem 0.75rem;
            border-bottom: 1px solid #EEE;
        }

        ul li:first-child {
            border-top: 1px solid #EEE;
        }

        ul li span {
            display: inline-block;
            width: 90px;
            font-weight: bold;
            color: #999;
            font-size: 0.7rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .sent {
            background-color: #F7F7F7;
        }

        .received {
        }

        #form-msg {
            margin-top: 1.5rem;
        }

        textarea {
            width: 100%;
            padding-top: 0.5rem;
            padding-left: 0.5rem;
            font-size: 1rem;
            border: 1px solid #D9D9D9;
            border-radius: 3px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
            min-height: 100px;
            margin-bottom: 1rem;
        }

        button {
            display: inline-block;
            border-radius: 3px;
            border: none;
            font-size: 0.9rem;
            padding: 0.6rem 1em;
            color: white;
            margin: 0 0.25rem;
            text-align: center;
            background: #5a6268;
            border-bottom: 1px solid #999;
        }

        button[type="submit"] {
            background: #007bff;
            border-bottom: 1px solid #007bff;
        }

        button:hover {
            opacity: 0.75;
            cursor: pointer;
        }
    </style>
</head>

<body>
